# Surplus React Native Challenge



# App Developemnt Criteria

1. Fork this repository into your public repository (you may use github if you want to, but please notify us)
2. Push, commit many times in the forked repo as you want, but also consider meaningful commit names, time will be counted right after your init commit
3. Add /firmanserdana as contributors
4. Update readme as how to use the code and app (will be checked blindly, so ensure pre/post-steps/configuration will also be provided)
5. Development last step/commit => create a merge request into the main branch, add /firmanserdana as the reviewer 

# Usage Application and Code
1. yarn install
2. cd ios && pod install
3. for running android (yarn android), for ios (yarn ios).
4. Login Screen (email : Sendi@gmail.com, pass: 123456)

# Screen Record
https://ibb.co/Xy6V1HH


